.right-panel{
    width: 100%;
    height: 100%;
    padding: 3.6rem;
    background-color:var(--bg-dark-card);
    border-radius: 1.8rem;
    color: white;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    row-gap: var(--spacing-sections);
}
.panel-item{
    width: 100%;
    height: auto;
}
.panel-item-icon{
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.icon-container{
    width: 5rem;
    height: 5rem;
    background-color: var(--bg-dark-icons);
    display: grid;
    place-content: center;
    border-radius: 50%;
}
.bx-check-shield{
    font-size: 3rem;
    color: var(--title-dark);
}
.panel-item-title{
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
}